url = https://opensource-demo.orangehrmlive.com
usuario = Admin
contra= admin123
ruta_screen = C:\Playwright\BasePlaywrightPom/evidence/screenshot/
ruta_video = C:\Playwright\BasePlaywrightPom/evidence/videos/
readFile_Login = C:\Playwright\BasePlaywrightPom\data\login.xlsx